session1/Addendum.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="session1.Addendum"
		x:CompileBindings="False"
        Title="Addendum">
	<StackPanel Background="Lavender" Margin="15">
		<Grid ColumnDefinitions="100,90,130,130,130,100,100" RowDefinitions="60,60,60,60,60, 60, 60">
			<TextBlock Foreground="Blue" FontSize="20" Grid.Column="3" HorizontalAlignment="Center">Добавление</TextBlock>
			<TextBox Name="name" Height="40" Width="130" Margin="20,0,0,0" Watermark="Название" Grid.Column="0" Grid.Row="1"></TextBox>
			<TextBox Name="description" Height="40" Width="130" Margin="20,0,0,0" Watermark="Описание" Grid.Column="0" Grid.Row="2"></TextBox>
			<TextBox Name="manufacturer" Height="40" Width="130" Margin="20,0,0,0" Watermark="Производитель" Grid.Column="0" Grid.Row="3"></TextBox>
			<TextBox Name="price" Height="40" Width="130" Margin="20,0,0,0" Watermark="Цена" Grid.Column="0" Grid.Row="4"></TextBox>
			<TextBox Name="amount" Height="40" Width="130" Margin="20,0,0,0" Watermark="Количество" Grid.Column="0" Grid.Row="5"></TextBox>
			<TextBox Name="measurement" Height="40" Width="130" Margin="20,0,0,0" Watermark="Единица изм." Grid.Column="0" Grid.Row="6"></TextBox>
			<ComboBox x:Name="category" MaxDropDownHeight="60" Margin="0,10,0,0" SelectedIndex="0" Height="40" Width="130" Grid.Column="2" Grid.Row="1">
				<ComboBoxItem>Продукты</ComboBoxItem>
				<ComboBoxItem>Техника</ComboBoxItem>
				<ComboBoxItem>Одежда</ComboBoxItem>
				<ComboBoxItem>Игрушки</ComboBoxItem>
			</ComboBox>
			<Image Source="{Binding ProductImage}" Grid.Column="2" Grid.Row="2" Name="im" Margin="0,30,0,0"  MaxWidth="300" MaxHeight="200" />
			<Button Click="Pict" Width="152" Grid.Column="2" Grid.Row="6" Background="Lavender">
				<TextBlock Foreground="Blue">Добавить картинку</TextBlock>
			</Button>
			<Button Click="Add" Background="Lavender" Grid.Column="4" Grid.Row="6">
				<TextBlock Foreground="Blue">Добавить товар</TextBlock>
			</Button>
			<TextBlock Width="300" Grid.Column="5" Grid.Row="3" Foreground="Red" Name="mist"></TextBlock>
		</Grid>
	</StackPanel>
</Window>
