session1/User.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="950"
        x:Class="session1.User"
		x:CompileBindings="False"
        Title="User"
		Width="1000" Height="850">
	<StackPanel Margin="10" Background="Lavender">


		<Grid>
			<TextBlock Margin="15" DockPanel.Dock="Top" FontSize="20" Foreground="Blue">Продукты: </TextBlock>
			<TextBlock Name="kol" FontSize="17" Margin="190,13,0,0" Grid.Column="2" Foreground="Salmon"></TextBlock>
			<TextBlock FontSize="17" Margin="165,13,0,0" Grid.Column="2" Foreground="Salmon">из</TextBlock>
			<TextBlock Name="kolTov" FontSize="17" Margin="140,13,0,0" Grid.Column="1" Foreground="Salmon"></TextBlock>
			<Border HorizontalAlignment="Center"  DockPanel.Dock="Top" Height="30" Margin="380,0,0,0" Width="130" BorderBrush="Blue" BorderThickness="1"
								CornerRadius="4">
				<TextBlock Name="fio"  Margin="20,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130"></TextBlock>
			</Border>
			<Button Click="Exit" Margin="0,0,0,0" DockPanel.Dock="Top" HorizontalAlignment="Right" Background="Lavender" Width="90" Height="30">
				<TextBlock FontSize="18" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center">Выход</TextBlock>
			</Button>
		</Grid>

		<ListBox PointerReleased="ListBox_DoubleTapped" Height="600" x:Name="Products" Background="Lavender" >
			<ListBox.ItemTemplate >
				<DataTemplate >
					<Border BorderBrush="Blue" BorderThickness="1"
							CornerRadius="4" Padding="4">
						<Grid  Background="{Binding gridColor}" ColumnDefinitions="200, * ,200">
							<Border Width="200" Height="200" Grid.Column="0" Margin="20" BorderBrush="Blue" BorderThickness="1">
								<Image Margin="10" Name="im" Source="{Binding ProductImage}" Width="200" Height="200"  />
							</Border>
							<Border Margin="20" Grid.Column="1" BorderBrush="Blue" BorderThickness="1">
								<StackPanel>
									<TextBlock Margin="10" Text="{Binding Name}"/>
									<TextBlock>Описание товара: </TextBlock>
									<TextBlock Margin="10" Text="{Binding Description}"/>
									<TextBlock>Производитель: </TextBlock>
									<TextBlock Margin="10" Text="{Binding Manufacturer}"/>
									<TextBlock>Цена товара: </TextBlock>
									<TextBlock Margin="10" Text="{Binding Price}"/>
									<TextBlock>Измерение: </TextBlock>
									<TextBlock Margin="10" Text="{Binding Measurement}"/>
									<TextBlock>Категория товара: </TextBlock>
									<TextBlock Margin="10" Text="{Binding Category}"/>
								</StackPanel>
							</Border>
							<Border Margin="20" Grid.Column="2" BorderBrush="Blue" BorderThickness="1">
								<TextBlock Text="{Binding Amount}"/>
							</Border>
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Grid ColumnDefinitions="150, 150, 150, 150" RowDefinitions="60,60,60">
			<TextBox Grid.Column="1" Margin="50,0,0,0" KeyUp="Search" Name="poisk" BorderBrush="Blue" Background="Lavender" Width="150" Height="5" Watermark="Поиск" >
			</TextBox>
			<Button Click="SortPlus" Width="150" Background="Lavender" Margin="0,0,0,0">
				<TextBlock HorizontalAlignment="Center" Foreground="Blue">
					По возрастанию
				</TextBlock>
			</Button>
			<Button Grid.Row="1" Click="SortMinus" Width="150" Background="Lavender"  Margin="0,0,0,0">
				<TextBlock HorizontalAlignment="Center" Foreground="Blue">
					По убыванию
				</TextBlock>
			</Button>

			<ComboBox Margin="20,14,0,0" Grid.Column="2" SelectionChanged="Point" BorderBrush="Blue" SelectedIndex="0" Name="Combo" ItemsSource="{Binding Items}" Width="150"  >
			</ComboBox>
			<Button Grid.Column="3" Click="Bask" Background="Lavender"  Margin="40,0,0,0">
				<TextBlock  Foreground="Blue">В корзину</TextBlock>
			</Button>
		</Grid>
		
		
	</StackPanel>
</Window>
